{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.2.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.8",
    "@tanstack/react-query": "^4.10.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^5.3.16",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.39.1",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.4.3",
    "react-use": "^17.4.0",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "license": "MIT-0",
  "name": "aws-medialive-channel-orchestrator",
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "serve": "vite preview",
    "config": "node cli.js generate-config",
    "deploy": "aws s3 cp --recursive dist/ s3://$(npm run-script echo-ui-bucket --silent)",
    "echo-ui-bucket": "node cli.js echo-bucket",
    "echo-ui-url": "node cli.js echo-url",
    "predeploy": "npm run-script config && npm run-script build"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.398.0",
    "@vitejs/plugin-react": "^3.0.1",
    "commander": "^9.4.1",
    "toml": "^3.0.0",
    "vite": "^4.5.3",
    "vite-plugin-svgr": "^2.4.0"
  }
}
